<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>

h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .download-cv-button {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        svg {
            padding-bottom: 3px;
        }

        @media (max-width:575px) {
            .hidden-column {
                display: none;
            }
        }
</style>



    <title>Python - Company Database</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mx-auto submit download-button-box">
            <a href="javascript:history.back()">
                <button type="submit" class="btn btn-secondary btn-lg download-cv-button">

                    <svg height="20px" width="20px" fill="#fff" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M9.375 233.4l128-128c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H480c17.69 0 32 14.31 32 32s-14.31 32-32 32H109.3l73.38 73.38c12.5 12.5 12.5 32.75 0 45.25c-12.49 12.49-32.74 12.51-45.25 0l-128-128C-3.125 266.1-3.125 245.9 9.375 233.4z" />
                    </svg>
                    Back to Projects
                </button>
            </a>
        </div>

        <div class="col-sm-0 col-md-5 col-lg-7 col-xl-6 mx-auto submit download-button-box">
            <h1>Company Database</h1>
            <!-- <a href="">
                <button type="submit" class="btn btn-primary btn-lg download-cv-button">
                    Download
                </button>
            </a> -->
        </div>

        <div class="col-sm-1 col-md-3 col-lg-2 col-xl-3 mx-auto submit download-button-box hidden-column">
            <!-- <h1>Music Database</h1> -->
            <!-- <a href="">
                <button type="submit" class="btn btn-primary btn-lg download-cv-button">
                    Download
                </button>
            </a> -->
        </div>


    </div>
    <div class="row">
        <!-- <div class="col-xl-12"> -->
        <!-- <iframe src="https://replit.com/@diego10590/snakeGame?embed=true" frameborder="0" height="600px"></iframe> -->
        <iframe src="https://replit.com/@diego10590/companyDB?embed=true" frameborder="0" height="600px"></iframe>
        <!-- <iframe src="https://replit.com/@diego10590/companyDB?outputonly=true&lite=1" frameborder="0" height="600px"></iframe> -->
    <!-- </div> -->
    </div>
</div>
    
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>